#\u663e\u793a\u7ea7\u522b
log4j.rootLogger=debug,stdout
#\u8f93\u51fa\u7aef\u7c7b\u578b
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u8f93\u51fa\u7aef\u5e03\u5c40
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u81ea\u5b9a\u4e49\u5e03\u5c40
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C.%M(%L) | %m%n